html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
}
.login-body {
	height: 100%;
	position: relative;
	overflow: hidden;
	.body-left {
		width: 50%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		.bg-img {
			box-sizing: border-box;
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			-ms-transform: translate(0,-50%);
			img {
				max-width: 100%;
				height: 100%;
			}
		}
		.bg-title {
			position: absolute;
			top: 90px;
			left: 130px;
			color: #fff;
			font-size: 50px;
			font-weight: bold;
			font-family: 'Microsoft YaHei'
		}
		.bg-line {
			position: absolute;
			top: 170px;
			left: 130px;
			width: 90px;
			height: 6px;
			background: #fff;
			border: none;
		}
	}
	.body-right {
		width: 50%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		.bg-vertical-one {
			position: absolute;
			right: 125px;
			bottom: 255px;
		}
		.bg-vertical-two {
			position: absolute;
			right: 120px;
			bottom: 125px;
		}
	}
	.body-main {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 575px;
		height: 560px;
		background: #fff;
		transform: translate(-50%,-50%);
		box-shadow: 10px 0px 60px rgba(185, 182, 182,.6);
		font-family: 'Microsoft YaHei';
		.main-title {
			box-sizing: border-box;
			line-height: 180px;
			padding-left: 90px;
			color: #21a8f9;
			font-size: 35px;
			font-weight: bold;
		}
		.main-form {
			box-sizing: border-box;
			color: #ddd;
			font-family: 'Microsoft YaHei';
			.login-input {
				border: none;
				border-bottom: 1px solid #ddd;
				width: 100%;
				outline: none;
				padding: 8px 2px;
				font-size: 16px;
				color: #666;
			}
			.login-input::-webkit-input-placeholder {
				color: #999;
			}
			.login-input:-moz-input-placeholder {
				color: #999;
			}
			.login-input:-ms-input-placeholder {
				color: #999;
			}
			.login-input::-webkit-input-placeholder {
				color: #999;
			}
			.login-input:placeholder {
				color: #999;
			}
			.login-btn {
				cursor: pointer;
				outline: none;
				width: 90px;
				height: 45px;
				border-radius: 4px;
				background: transparent;
				font-size: 16px;
			}
			.form-name {
				padding: 0 90px;
				position: relative;
				.name-err {
					position: absolute;
					right: 90px;
					bottom: 8px;
					color: rgba(255,0,0,.4);
					font-size: 14px;
				}
				.name-err:before {
					content:"!";
					position: absolute;
					right: 105px;
					bottom: 0px;
					display: block;
					text-align: center;
					width:15px;
					line-height:15px;
					border-radius:50%;
					font-size: 12px;
					color:#fff;
					background: rgba(255,0,0,.4);
				}
			}
			.form-pwd {
				margin-top: 40px;
				padding: 0 90px;
				position: relative;
				.pwd-err {
					position: absolute;
					right: 90px;
					bottom: 8px;
					color: rgba(255,0,0,.4);
					font-size: 14px;
				}
				.pwd-err:before {
					content:"!";
					position: absolute;
					right: 90px;
					bottom: 0px;
					display: block;
					text-align: center;
					width:15px;
					line-height:15px;
					border-radius:50%;
					font-size: 12px;
					color:#fff;
					background: rgba(255,0,0,.4);
				}
			}
			.from-code {
				margin-top: 40px;
				padding: 0 90px;
				.code-input {
					float: left;
					margin-right: 20px;

					box-sizing: border-box;
					.code-val {
						width: 90px;
						height: 40px;
						border-radius: 4px;
						border: 1px solid #ddd;
						outline: none;
						text-align: center;
						color: #666;
						font-size: 16px;
					}
					.code-val::-webkit-input-placeholder {
						color: #999;
					}
					.code-val:-moz-input-placeholder {
						color: #999;
					}
					.code-val:-ms-input-placeholder {
						color: #999;
					}
					.code-val::-webkit-input-placeholder {
						color: #999;
					}
					.code-val:placeholder {
						color: #999;
					}
				}
				.code-content {
					float: left;
					box-sizing: border-box;
					width: 100px;
					height: 45px;
					background: #ddd;
					.code-img {
						width: 100%;
						height: 100%;
						cursor: pointer;
					}
				}
			}
			.form-button {
				padding: 0 90px;
				margin-top: 40px;
				box-sizing: border-box;
				.btn-submit {
					width: 100%;
					background: #21a8f9;
					border: none;
					color: #fff;
					font-size: 20px;
					font-weight: bold;
					letter-spacing:15px;
					border-radius: 100px;
					text-align: center;
				}
				.btn-submit:active {
					background: #098ad8;
				}
			}
			.form-register {
				padding: 0 90px;
				margin-top: 20px;
				a {
					color: #999;
					text-decoration: none;
					cursor: pointer;
				}
				a:hover {
					color: #21a8f9;
				}
				a:active {
					text-decoration: underline;
					cursor: pointer;
				}
			}
		}
	}
}