/* 
养老平台管理系统Stylesheet
v1.0.0 
*/
.nav-bar {
	height: 80px;
	background: #F0FFF0;
	.pen-title {
		height: 80px;
		width: 220px;
		box-sizing: border-box;
		line-height: 80px;
		background: #393D49;
		font-size: 24px;
		font-weight: bold;
		color: #fff;
		padding-left: 20px;
		border: none;
		border-bottom: 1px solid #393D49;
	}
	.use-info {
		height: 100%;
		width: 200px;
		position: relative;
		.use-img {
			position: absolute;
			width: 56px;
			height: 56px;
			top: 50%;
			margin-top: -28px;
			border-radius: 100%;
			background: rgba(255,0,0,.4);
		}
		.login-info {
			line-height: 80px;
			width: 120px;
			color: #666;
			cursor: pointer;
			padding-left: 20px;
			.use-menu {
				background: #393D49; 
				.menu-item {
					line-height: 40px;
					list-style: none;
					text-align: center;
					position: relative;
					a {
						display: block;
						width: 100%;
						height: 100%;
						padding: 0;
						color: #fff;
					    padding-top: 1px;
					    font-size: 14px;
					    text-decoration: none;
					}
					a:hover,a:active {
						background-color: #009688;
					}

				}
			}
		}
	}
}
.pen-content {
	height: 100%;
	.pen-side-menu {
		width: 220px;
		height: 100%;
		box-sizing: border-box;
		.pen-nav {
			background: #393D49;
			border: 1px solid rgba(0,0,0,.08);
			height: 100%;
			.pen-nav-item {
				a {
					border-left: 3px solid transparent;
					display: block;
					width: 100%;
					position: relative;
					height: 40px;
					box-sizing: border-box;
				    line-height: 40px;
				    color: #fff;
				    padding-top: 1px;
				    padding-left: 20px;
				    padding-right: 30px;
				    font-size: 14px;
				    text-decoration: none;
				    cite {
				    	font-style: normal;
				    }
				    .nav-icon {
				    	padding-right: 10px;
				    }
				    .pen-nav-more {
				    	display: inline-block;
				    	position: absolute;
				    	right: 15px;
				    	top: 50%;
				    	margin-top: -20px;
				    	font-size: 24px;
				    }
				}
				a:active {
					cursor: pointer;
				}
				.pen-nav-child {
					background: rgba(0,0,0,.3);
					padding: 5px 0; 
					display: block;
					text-align: center;
					a:hover {
						background-color: #009688;
					}
					.child-this {
						background-color: #009688;
						color: #fff;
					}
				}
			}
		}
	}
}