html,body{
	width: 100%;
	height: 100%;
}
.mian-body  {
	width: 100%;
	height: 100%;
	padding: 0;
	background: #EAEEF2;
	.main-left {
		width: 60%;
		height: 100%;
		float: left;
		.main-chart {
			width: 100%;
			height: 470px;
			background: #fff;
			#pen-chart {
				height: 100%;
			}
		}
		.main-footer {
			width: 100%;
			height: calc(~'100% - 490px');
			margin: 10px 0;
			background: #fff;
			#footer-chart {
				height: 100%;
			}
		}
	}
	.main-right {
		width: calc(100% - 61%);
		float: right;
		height: calc(~'100% - 10px');;
		margin-bottom: 10px;
		background: #fff;
	}
}