/* 
一些公共的样式
*/
.full-left {
	float: left;
}
.full-right {
	float: right;
}
.clearfix:after {
	content: '';
	display: block;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1; 
}
.hide {
	display: none;
}